#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Tue Jan 14 17:06:43 CST 2025
farmersdelight=true
mcwbridges=true
a=false
decorative_blocks=true
handcrafted=true
regions_unexplored=false
twigs=true
cfm=true
architects_palette=true
quark=true
create=true
storagedrawers=true
