#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 21 12:19:19 CDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.0.1.zip
enableShaders=false
